import pygame
import sys
import os

pygame.init()

WIDTH, HEIGHT = 800, 600
WINDOW = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Escape It!")

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GRAY = (200, 200, 200)
BLUE = (100, 149, 237)
GREEN = (50, 205, 50)
RED = (220, 20, 60)

BG_IMAGE = pygame.image.load(os.path.join("Assets", "Bg.webp"))
BG_WIDTH = BG_IMAGE.get_width()
BG = pygame.transform.scale_by(BG_IMAGE, (WIDTH // BG_WIDTH) + 1)

font_large = pygame.font.SysFont("handycasual", 120)
font_medium = pygame.font.SysFont("handycasual", 40)
font_small = pygame.font.SysFont("handycasual", 25)

def create_button(x, y, width, height, color, hover_color, text, text_color, font):
    return {
        "rect": pygame.Rect(x, y, width, height),
        "color": color,
        "hover_color": hover_color,
        "text": text,
        "text_color": text_color,
        "font": font
    }

def draw_button(button):
    mouse_pos = pygame.mouse.get_pos()
    if button["rect"].collidepoint(mouse_pos):
        pygame.draw.rect(WINDOW, button["hover_color"], button["rect"])
    else:
        pygame.draw.rect(WINDOW, button["color"], button["rect"])
    
    text_surface = button["font"].render(button["text"], True, button["text_color"])
    text_rect = text_surface.get_rect(center=button["rect"].center)
    WINDOW.blit(text_surface, text_rect)

def is_button_clicked(button, event):
    if event.type == pygame.MOUSEBUTTONDOWN:
        if button["rect"].collidepoint(event.pos):
            return True
    return False

# Create buttons
button_ai_vs_human = create_button(150, 300, 250, 100, GRAY, BLUE, "Human vs AI", BLACK, font_medium)
button_human_vs_human = create_button(450, 300, 250, 100, GRAY, GREEN, "2 Players", BLACK, font_medium)

def draw():
    WINDOW.blit(BG, (0, 0))
    draw_text = font_large.render("Escape it!", True, WHITE)
    WINDOW.blit(draw_text, draw_text.get_rect(center=(WIDTH // 2, 150)))
    draw_button(button_ai_vs_human)
    draw_button(button_human_vs_human)
    pygame.display.flip()

def main():
    running = True
    while running:
        draw()
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            elif is_button_clicked(button_ai_vs_human, event):
                print("AI vs Human selected")
            elif is_button_clicked(button_human_vs_human, event):
                print("Human vs Human selected")

    pygame.quit()
    sys.exit()


if __name__ == "__main__":
    main()