import pygame
import sys
import os

pygame.init()

WIDTH, HEIGHT = 800, 600
WINDOW = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Escape It!")

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
BLUE = (200, 200, 255)

BG_IMAGE = pygame.image.load(os.path.join("Assets", "Background.jpg"))
BG_WIDTH = BG_IMAGE.get_width()
BG = pygame.transform.scale(BG_IMAGE, (int(WIDTH / BG_WIDTH * BG_IMAGE.get_width()), HEIGHT))

class BG_selector:
    def __init__(self, image, x, y):
        self.image = image
        self.x = x
        self.y = y
        self.rect = image.get_rect(topleft=(x, y))
        
    def draw(self, window):
        window.blit(self.image, (self.x, self.y))
        
    def clicked(self, event):
        if event.type == pygame.MOUSEBUTTONDOWN:
            if self.rect.collidepoint(event.pos):
                return True
        return False
    
class Character:
    def __init__(self, image, x, y):
        self.image = image
        self.x = x
        self.y = y
        self.rect = image.get_rect(topleft=(x, y))
        
    def draw(self, window):
        window.blit(self.image, (self.x, self.y))
        
    def clicked(self, event):
        if event.type == pygame.MOUSEBUTTONDOWN:
            if self.rect.collidepoint(event.pos):
                return True
        return False

BG_1_image = pygame.image.load(os.path.join("Assets", "BG_1.webp"))
BG_2_image = pygame.image.load(os.path.join("Assets", "BG_2.webp"))
BG_3_image = pygame.image.load(os.path.join("Assets", "BG_3.webp"))
BG_1 = pygame.transform.scale(BG_1_image, (int(HEIGHT / BG_1_image.get_height() * BG_1_image.get_width()), HEIGHT))
BG_2 = pygame.transform.scale(BG_2_image, (int(HEIGHT / BG_2_image.get_height() * BG_2_image.get_width()), HEIGHT))
BG_3 = pygame.transform.scale(BG_3_image, (int(HEIGHT / BG_3_image.get_height() * BG_3_image.get_width()), HEIGHT))
BG_1_selector = BG_selector(pygame.transform.scale(BG_1_image, (int(BG_1_image.get_width() * 0.2), int(BG_1_image.get_height() * 0.2))), 30, 200)
BG_2_selector = BG_selector(pygame.transform.scale(BG_2_image, (int(BG_2_image.get_width() * 0.2), int(BG_2_image.get_height() * 0.2))), 310, 200)
BG_3_selector = BG_selector(pygame.transform.scale(BG_3_image, (int(BG_3_image.get_width() * 0.2), int(BG_3_image.get_height() * 0.2))), 570, 200)

BG_Selection = 0
Mode_Selection = ""

Title_image = pygame.image.load(os.path.join("Assets", "Title.png"))
Title = pygame.transform.scale(Title_image, (int(Title_image.get_width() * 1.4), int(Title_image.get_height() * 1.4)))

Settings_image = pygame.image.load(os.path.join("Assets", "Settings.png"))
Settings = pygame.transform.scale_by(Settings_image, 1.5)

Selected_text = "Select a mode to continue"
Game_State = "Menu"

AI = pygame.image.load(os.path.join("Assets", "PVAI.svg"))
PVP = pygame.image.load(os.path.join("Assets", "PVP.svg"))
AI_hover = pygame.image.load(os.path.join("Assets", "PVAIhover.svg"))
PVP_hover = pygame.image.load(os.path.join("Assets", "PVPhover.svg"))
PLAY = pygame.image.load(os.path.join("Assets", "Play.svg"))
PLAY_hover = pygame.image.load(os.path.join("Assets", "Playhover.svg"))

font_large = pygame.font.SysFont("handycasual", 120)
font_medium = pygame.font.SysFont("handycasual", 40)
font_small = pygame.font.SysFont("handycasual", 25)

class Player:
    def __init__(self, image, x, y, x_vel=0, y_vel=0, gravity=0.5, friction=0.9, jump_strength=10):
        self.image = image
        self.x = x
        self.y = y
        self.x_vel = x_vel
        self.y_vel = y_vel
        self.gravity = gravity
        self.friction = friction
        self.jump_strength = jump_strength
        self.rect = image.get_rect(topleft=(x, y))
        
    def draw(self, window):
        window.blit(self.image, (self.x, self.y))

class Button:
    def __init__(self, image, x, y, hover_image, text, text_color, font):
        self.image = image
        self.x = x
        self.y = y
        self.hover_image = hover_image
        self.text = text
        self.text_color = text_color
        self.font = font
        self.rect = image.get_rect(topleft=(x, y))

    def draw(self, window):
        mouse_pos = pygame.mouse.get_pos()
        if self.rect.collidepoint(mouse_pos):
            window.blit(self.hover_image, (self.x, self.y))
        else:
            window.blit(self.image, (self.x, self.y))
        
        text_surface = self.font.render(self.text, True, self.text_color)
        text_rect = text_surface.get_rect(center=self.rect.center)
        window.blit(text_surface, text_rect)

    def clicked(self, event):
        if event.type == pygame.MOUSEBUTTONDOWN:
            if self.rect.collidepoint(event.pos):
                return True
        return False
    
    def hover(self):
        mouse_pos = pygame.mouse.get_pos()
        if self.rect.collidepoint(mouse_pos):
            return True
        return False

AI_button = Button(AI, 150, 300, AI_hover, "Human vs AI", WHITE, font_medium)
Human_button = Button(PVP, 450, 300, PVP_hover, "2 Players", WHITE, font_medium)
Play_button = Button(PLAY, 285, 450, PLAY_hover, "Play", WHITE, font_medium)

# Character selection buttons
Player_image_1 = pygame.image.load(os.path.join("Assets", "glob1.webp"))
Player_image_2 = pygame.image.load(os.path.join("Assets", "glob2.webp"))
Player_image_3 = pygame.image.load(os.path.join("Assets", "glob3.webp"))
Character_1 = Character(pygame.transform.scale_by(Player_image_1, 4), 150, 200)
Character_2 = Character(pygame.transform.scale_by(Player_image_2, 4), 350, 200)
Character_3 = Character(pygame.transform.scale_by(Player_image_3, 4), 550, 200)

def draw():
    WINDOW.fill(BLUE)
    if BG_Selection == 1:
        WINDOW.blit(BG_1, (0, 0))
    elif BG_Selection == 2:
        WINDOW.blit(BG_2, (0, 0))
    elif BG_Selection == 3:
        WINDOW.blit(BG_3, (0, 0))
    
    if Game_State == "Menu":
        WINDOW.blit(BG, (0, 0))
        WINDOW.blit(Title, (WIDTH // 2 - Title.get_width() // 2, 75))
        WINDOW.blit(Settings, (WIDTH - Settings.get_width() - 20, 20))
        
        AI_button.draw(WINDOW)
        Human_button.draw(WINDOW)
        Play_button.draw(WINDOW)
        
    SelectedText = font_medium.render(Selected_text, True, BLACK)
    WINDOW.blit(SelectedText, SelectedText.get_rect(center=(WIDTH // 2, 400)))
        
    if Game_State.startswith("Map"):
        BG_1_selector.draw(WINDOW)
        BG_2_selector.draw(WINDOW)
        BG_3_selector.draw(WINDOW)
    
    if Game_State == "Character":
        Character_1.draw(WINDOW)
        Character_2.draw(WINDOW)
        Character_3.draw(WINDOW)
    
    if Game_State == "Game":
        if Mode_Selection == "AI":
            PlayerA.draw(WINDOW)
        elif Mode_Selection == "Human":
            Player_1.draw(WINDOW)
            Player_2.draw(WINDOW)
    
    pygame.display.update()

Player_1 = Player(Player_image_1, 100, 100, 0, 0, 1, 0.95, 20)
Player_2 = Player(Player_image_2, 200, 100, 0, 0, 1, 0.95, 20)
PlayerA = Player(Player_image_3, 300, 100, 0, 0, 1, 0.95, 20)
Player_selection_turn = 1

def main():
    global Selected_text, Game_State, BG_Selection, Mode_Selection, Player_selection_turn
    clock = pygame.time.Clock()
    running = True
    while running:
        clock.tick(60)  # Control the framerate to 60 FPS
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            
            if Game_State == "Menu":
                if AI_button.hover():
                    AI_button.target_size = 1.3
                    if AI_button.clicked(event):
                        Selected_text = "Human vs AI selected"
                else:
                    AI_button.target_size = 1
                
                if Human_button.clicked(event):
                    Selected_text = "2 Players selected"
                
                if Play_button.clicked(event):
                    if Selected_text == "Human vs AI selected":
                        Game_State = "Map-AI"
                        Mode_Selection = "AI"
                        Selected_text = ""
                        
                    if Selected_text == "2 Players selected":
                        Game_State = "Map-Human"
                        Mode_Selection = "Human"
                        Selected_text = ""
                    
            if Game_State.startswith("Map"):
                if BG_1_selector.clicked(event):
                    BG_Selection = 1
                    Game_State = "Character"
                    Selected_text = "Select your character"
                if BG_2_selector.clicked(event):
                    BG_Selection = 2
                    Game_State = "Character"
                    Selected_text = "Select your character"
                if BG_3_selector.clicked(event):
                    BG_Selection = 3
                    Game_State = "Character"
                    Selected_text = "Select your character"
                    
            if Game_State == "Character":
                if Mode_Selection == "AI":
                    if Character_1.clicked(event):
                        PlayerA.image = Player_image_1
                        Selected_text = ""
                        Game_State = "Game"
                    if Character_2.clicked(event):
                        PlayerA.image = Player_image_2
                        Selected_text = ""
                        Game_State = "Game"
                    if Character_3.clicked(event):
                        PlayerA.image = Player_image_3
                        Selected_text = ""
                        Game_State = "Game"
                        
                if Mode_Selection == "Human":
                    if Player_selection_turn == 1:
                        Selected_text = "Player 1, select your character"
                        if Character_1.clicked(event):
                            Player_1.image = Player_image_1
                            Player_selection_turn = 2
                        if Character_2.clicked(event):
                            Player_1.image = Player_image_2
                            Player_selection_turn = 2
                        if Character_3.clicked(event):
                            Player_1.image = Player_image_3
                            Player_selection_turn = 2
                            
                    elif Player_selection_turn == 2:
                        Selected_text = "Player 2, select your character"
                        if Character_1.clicked(event) and Player_1.image != Player_image_1:
                            Player_2.image = Player_image_1
                            Game_State = "Game"
                            Selected_text = ""
                        if Character_2.clicked(event) and Player_1.image != Player_image_2:
                            Player_2.image = Player_image_2
                            Game_State = "Game"
                            Selected_text = ""
                        if Character_3.clicked(event) and Player_1.image != Player_image_3:
                            Player_2.image = Player_image_3
                            Game_State = "Game"
                            Selected_text = ""
                            
        if Game_State == "Game":
            if Mode_Selection == "AI":
                if pygame.key.get_pressed()[pygame.K_LEFT]:
                    PlayerA.x_vel = -5
                if pygame.key.get_pressed()[pygame.K_RIGHT]:
                    PlayerA.x_vel = 5
                if pygame.key.get_pressed()[pygame.K_UP]:
                    PlayerA.y_vel = -PlayerA.jump_strength
                
                PlayerA.y_vel += PlayerA.gravity
                
                PlayerA.x_vel *= PlayerA.friction
                PlayerA.y_vel *= PlayerA.friction
                
                PlayerA.x += PlayerA.x_vel
                PlayerA.y += PlayerA.y_vel
                
            if Mode_Selection == "Human":
                if pygame.key.get_pressed()[pygame.K_LEFT]:
                    Player_1.x_vel = -5
                if pygame.key.get_pressed()[pygame.K_RIGHT]:
                    Player_1.x_vel = 5
                if pygame.key.get_pressed()[pygame.K_UP]:
                    Player_1.y_vel = -Player_1.jump_strength
                
                Player_1.y_vel += Player_1.gravity
                
                Player_1.x_vel *= Player_1.friction
                Player_1.y_vel *= Player_1.friction
                
                Player_1.x += Player_1.x_vel
                Player_1.y += Player_1.y_vel
                
                
                
                if pygame.key.get_pressed()[pygame.K_a]:
                    Player_2.x_vel = -5
                if pygame.key.get_pressed()[pygame.K_d]:
                    Player_2.x_vel = 5
                if pygame.key.get_pressed()[pygame.K_w]:
                    Player_2.y_vel = -Player_2.jump_strength
                
                Player_2.y_vel += Player_2.gravity
                
                Player_2.x_vel *= Player_2.friction
                Player_2.y_vel *= Player_2.friction
                
                Player_2.x += Player_2.x_vel
                Player_2.y += Player_2.y_vel
                    
        draw()

    pygame.quit()
    sys.exit()

if __name__ == "__main__":
    main()